<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Tan_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div style="display: flex; justify-content: space-between;">
            <div style="width: 45%;">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <!-- List your top 10 favorite books here -->
                    <li>Practical Magic</li>
                    <li>Howl's Moving Castle</li>
                    <li>Harry Potter Deathly Hallows</li>
                    <li>Watermelon</li>
                    <li>Book Lovers</li>
                    <li>The Art of Racing in the Rain</li>
                    <li>Normal People</li>
                    <li>Funny You Should Ask</li>
                    <li>The Seven Husbands of Evelyn Hugo</li>
                    <li>Just Like Home</li>
                </ol>
            </div>
            <div style="width: 45%;">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <!-- List five things you've learned here -->
                    <li>HTML and CSS work closely together</li>
                    <li>Text can be modified with bold elements</li>
                    <li>The P tag opens up a new paragraph</li>
                    <li>Humans process in bite sized information</li>
                    <li>There was a research study to erase memories</li>
                </ul>
            </div>
        </div>
        <div style="width: 100%; margin-top: 60px;">
            <a href="../index.html" style="float: right; margin-bottom: 20px;">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>

