<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="Tan_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
   <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
<div class="card">
    <div class="card-title">Top 5 Favorite Movies</div>
    <div class="card-content">
        <table id="movies">
            <thead>
                <tr>
                    <th>Movie Name</th>
                    <th>Two Characters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Practical Magic</td>
                    <td>
                        <ul>
                            <li>Sally Owens</li>
                            <li>Gillian Owens</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Howl's Moving Castle</td>
                    <td>
                        <ul>
                            <li>Howl Jenkins Pendragon</li>
                            <li>Sophie Hatter</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Spirited Away</td>
                    <td>
                        <ul>
                            <li>Chihiro Ogino</li>
                            <li>Haku</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>How to Train Your Dragon</td>
                    <td>
                        <ul>
                            <li>Hiccup Horrendous Haddock III</li>
                            <li>Toothless</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Gone Girl</td>
                    <td>
                        <ul>
                            <li>Amy Dunne</li>
                            <li>Nick Dunne</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
            
                <ol>
                    <li><a href="https://www.food.com/recipe/chicken-kelaguen-in-depth-178417" target="_blank">Chicken Kelaguen</a></li>
                    <li><a href="https://www.justonecookbook.com/homemade-chashu-miso-ramen/" target="_blank">Spicy Miso Ramen</a></li>
                    <li><a href="https://www.food.com/recipe/roses-chamorro-red-rice-316652" target="_blank">Chamorro Red Rice</a></li>
                    <li><a href="https://pickledplum.com/pancit-recipe-filipino/" target="_blank">Pancit Bihon</a></li>
                    <li><a href="https://www.recipetineats.com/chicken-pad-thai/" target="_blank">Pad Thai</a></li>
                </ol>
            </div>
        </div>
    </div>