<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="Tan_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.food.com/recipe/chicken-kelaguen-in-depth-178417" target="_blank">Chicken Kelaguen</a></li>
                    <li><a href="https://www.justonecookbook.com/homemade-chashu-miso-ramen/" target="_blank">Spicy Miso Ramen</a></li>
                    <li><a href="https://www.food.com/recipe/roses-chamorro-red-rice-316652" target="_blank">Chamorro Red Rice</a></li>
                    <li><a href="https://pickledplum.com/pancit-recipe-filipino/" target="_blank">Pancit Bihon</a></li>
                    <li><a href="https://www.recipetineats.com/chicken-pad-thai/" target="_blank">Pad Thai</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="index.html">Back to portal page</a></p>
    </footer>
</body>
</html>