/* Center the h1 title */
h1 {
    text-align: center;
    color: rgba(0, 128, 0, 0.8); /* Green with 80% opacity */
}

/* Center the h3 titles */
h3 {
    text-align: center;
    color: rgba(255, 20, 147, 0.8); /* Deep pink with 80% opacity */
}

/* CSS Grid for image gallery */
#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10%;
}

/* Center images and captions */
figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(75, 0, 130, 0.8); /* Indigo with 80% opacity */
}
