<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Tan_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div>
                <h3>Pratical Magic</h3>
                <figure>
                    <img src="images/PracticalMagic.jpg" alt="Book 1 Cover">
                    <figcaption>Author: Alice Hoffman</figcaption>
                </figure>
            </div>
            <div>
                <h3>Howl's Moving Castle</h3>
                <figure>
                    <img src="images/Howls.jpg" alt="Book 2 Cover'">
                    <figcaption>Author: Diana Wynne Jones</figcaption>
                </figure>
            </div>
            <div>
                <h3>Normal People</h3>
                <figure>
                    <img src="images/Normal People.jpg" alt="Book 3 Cover">
                    <figcaption>Author: Sally Rooney</figcaption>
                </figure>
            </div>
        </div>
        <div>
            <a href="../index.html" style="float: right; margin-bottom: 20px;">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
